{
  "site": {
    "title": "David Mann - DevOps, SecOps, Solutions Architect",
    "base_url": "https://hydrogen-astro.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/dave-crop2.png"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 200
  },

  "profile": {
    "name": "David Mann",
    "image": "/images/dave-crop3.webp",
    "designation": "Senior Developer, DevOps/SecOps, Solution Architect, AI Agent Coach",
    "bio": "Seit über 30 Jahren als Entwickler/DevOps, Architekt und CTO tätig. Ich begleite Vorhaben von der Idee bis zum Produktivbetrieb. Ich stehe für tragfähige, pragmatische Entscheidungen."
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2026 David Mann. Theme by [statichunt](https://statichunt.com)"
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "metadata": {
    "meta_author": "David Mann",
    "meta_image": "/images/david-mann.jpg",
    "meta_description": "David Mann homepage, Astro, Tailwind"
  }
}
